<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>candidateEvaluationSystem</display-name>
  <welcome-file-list>
    <welcome-file>home.html</welcome-file>
   
  </welcome-file-list>
  <servlet>
	  <servlet-name>CEApp</servlet-name>
  	  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	  <servlet-name>CEApp</servlet-name>
	  <url-pattern>/test/*</url-pattern>
  </servlet-mapping>
</web-app>