@charset "ISO-8859-1";
body {
	background-image: url('background.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	
}



.login-container {
	max-width: 400px;
	margin: 0 auto;
	margin-top: 150px;
	padding: 20px;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
	text-align: center;
	margin-bottom: 30px;
}

.form-group {
	margin-bottom: 20px;
}

.form-group label {
	font-weight: bold;
}

.form-group input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ced4da;
	border-radius: 3px;
}

.btn-login {
	width: 100%;
	padding: 10px;
	background-color: #007bff;
	border: none;
	color: #ffffff;
	font-weight: bold;
	cursor: pointer;
}

.btn-login:hover {
	background-color: #0056b3;
}