@charset "ISO-8859-1";


h5 {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 10px;
  transition: color 0.3s ease;
}



#navbar {
  background-color:gray;
  padding: 10px;
}

#navbar a  {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 10px;
  transition: color 0.3s ease;
}

#navbar a:hover {
  background-color: #555;
  color: #0000a0;
  transform: scale(1.1);
}

#navbar a:not(:last-child) {
  margin-right: 20px;
}
